<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Project</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        body{
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-image: linear-gradient(to bottom, rgb(255, 255, 255), rgba(52, 90, 141, 0.323));
        }

        #header-paragraph{
            margin-top: 2rem;
            margin-bottom: 2rem;
            font-size: larger;
            font-family: cursive;
        }

        #header-div{
            background-image: linear-gradient(to top, rgba(255, 255, 255, 0.52), rgba(31, 29, 31, 0.504)), url('images/Banner.jpg')
        }

        #form-div{
            justify-items: start;
        }

    </style>
</head>

<body onload="refresh()">

    <div class="container-fluid text-center mb-5 fs-1 fw-bolder border" id="header-div">
        <p id="header-paragraph">Organizer</p>
    </div>

    <div class="container border border-secondary border-2 rounded shadow p-3 mb-5 bg-body-tertiary " id="app-header">
        <div class="text-start mb-3 fs-3 fw-bolder">
            <p>Create a New Task</p>
        </div>
        <div class="container mb-3" id="form-div">
            <form class="m-2" id="task-form">
                <div>
                    <!-- <label class="form-label fs-5">New Task Name</label> -->
                    <input class="form-control" style="width: 30%;" placeholder="Provide Task Name">
                    <button type="submit" class="btn btn-primary mt-3" id="submitBtn">Add Task</button>
                </div>
            </form>
        </div>
    </div>

    <div class="container mt-5" id="app-body">
        
    </div>


    <footer>
        <div class="container border-top border-dark-subtle ">
            <div class="row mt-2 mb-2">
                <img src="images/Professional Photo.jpeg" class="col-2 rounded-circle">
                <div class="col-10 rounded-pill fs-4 fw-medium fst-italic text-start mt-5">Created by: <br> Raul Nazario Gonzales</div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="index.js"></script>
</body>
</html>